{
    "name": "mahngiel/home",
    "description": "Mahngiel.com",
    "license": "LGPL",
    "authors": [
        {
            "name": "Kris Reeck",
            "email": "kris.reeck@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "ext-phalcon" : "*",
        "vlucas/phpdotenv": "^2.1@dev",
        "predis/predis": "1.0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.6",
        "symfony/var-dumper": "2.7.3"
    }
}
